{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "随手刷题",
    "navigationBarBackgroundColor": "#b5121b",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff8ed",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
